@media (max-width: 1023px)
  body
    font-size: .8em !important
    .mobile-hide
      display: none
    #content
      width: 100%
@media (min-width: 1024px)
  #content
    width: 1024px

@mixin tooltip
  position: absolute /* Абсолютное позиционирование */
  z-index: 1 /* Отображаем подсказку поверх других элементов */
  background: rgba(255,255,230,0.9) /* Полупрозрачный цвет фона */
  font-family: Arial, sans-serif /* Гарнитура шрифта */
  font-size: 11px /* Размер текста подсказки */
  padding: 5px 10px /* Поля */
  border: 1px solid #333 /* Параметры рамки */

body
  div.row, h1
    margin-top: 40px !important
  .square-croped
    width: 250px
    height: 250px
    background-position: center center
    background-repeat: no-repeat
  .padding10
    padding: 10px
  #circles
    img
      width: 200px
  .circle
    border-radius: 50%

  #loading-image
    $width: 50px
    width: $width
    position: absolute
    top: 50%
    left: 50%
    margin-top: $width/2

  #popup-message
    text-align: center
    font-size: 1.4em
    top: 50px
    left: 38.2%
    position: fixed
    z-index: 100000

