@font-face
  font-family: Caligraphic
  src: url('/images/400.woff2') format('woff2')


body

  font-family: 'Roboto', sans-serif



  #content

    background-color: white
    width: 1024px
    margin: auto
    padding: 0 50px 0 30px
    font-size: 1.2em


    div.cornered
      margin-bottom: -120px
      div.left
        background: url("/images/green-corner.svg") no-repeat left top
        height: 90px
      div.content
        position: relative
        top: -70px
        margin: 0 15px

      div.right
        background: url("/images/green-corner.svg") no-repeat left top
        position: relative
        top: -140px
        height: 90px
        transform: rotate(180deg)


    .article-block
      font-size: 1.4em
      padding: 5px 40px 40px 40px
      color: white
      img
        margin: 0 20px 20px 0
        width: 50%
        float: left
        border: 2px solid whitesmoke
      p
        margin: 0


    .bg-green
      background-color: #BAD744
    .color-green
      color: #BAD744

    #top-banner
      margin-top: 60px
      font-size: 2em

    img#logo
      margin: auto
      width: 145px

    .caligraphic
      font-family: 'Caligraphic'
      font-weight: bold


    #topmenu
      width: 100%
      td
        background-color: #232F3C
        text-align: center
        a
          color: whitesmoke

      td.triangle
        background: none

    #grayquote
      font-family: 'Neucha', cursive
      margin-top: 10px
      width: 700px
      height: 68px
      padding-right: 30px
      background: url(/images/grayquote.svg?) no-repeat right top
      -webkit-background-size: cover
      background-size: cover
      div
        padding-right: 30px


    div.green-parallelepiped
      width: 100%
      margin-top: 40px
      background: url(/images/green-bg.svg) no-repeat
      background-size: cover
      padding: 12px 12px 80px 12px

      div.darkblue
        background-color: #232F3C
        min-height: 586px


        table#check-boxes
          padding: 70px 200px
          border-collapse: separate
          border-spacing: 15px
          tr
            td
              color: white
              font-weight: bold
              font-size: 1.3em
            td.bullet
              font-size: 1.6em
              background: url('/images/checkbox.svg') no-repeat
              background-size: contain
              height: 70px
              width: 70px
              span
                display: inline-block
                background-color: red


    div.znanie-uverennost
      padding: 47px
      height: 474px
      div.znanie-border
        padding-right: 10px
        border: 4px solid #BAD744
        text-align: right
        height: 327px
      img
        border: 6px solid white
        height: 327px
        position: relative
        left: 20px
        top: -225px


    div.otkrytia
      margin: 20px
      padding: 20px
      border: 1px solid white
      .caligraphic
        text-align: center
        color: white
        font-size: 1.9em
      img
        width: 100%

    div#otzyvy
      text-align: center
      div.otzyv
        display: inline-block
        background: url(/images/green-corner.svg) no-repeat top left
        margin: 0 20px
        padding: 7px 6px
        div
          padding: 16px
          color: white
          background-color: #232F3C

          iframe
            width: 200px